{
    "recommendations": [
        "donjayamanne.python-environment-manager",
        "njpwerner.autodocstring",
        "ms-python.black-formatter",
        "tamasfe.even-better-toml",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff"
    ]
}